# Quiz-Back

./: QuizApi.sln  README.md
QuizApi/: Program.cs  QuizApp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
QuizApi/Controllers/: AccountController.cs  AnswerController.cs  QuestionController.cs  TestController.cs  TestingController.cs  TestingResultController.cs  WeatherForecastController.cs
QuizApi/MapperProfiles/: TestAnswerProfile.cs  TestProfile.cs  TestQuestionProfile.cs  TestingProfile.cs  TestingResultAnswerProfile.cs  TestingResultProfile.cs  UserProfile.cs
QuizApi/Properties/: launchSettings.json
QuizApi/ServiceExtensions/: AuthenticationExtension.cs  CorsExrension.cs  CorsExtension.cs  IdentityExtension.cs  MapperExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
QuizApp.DAL/: DbInitializer.cs  QuizApp.DAL.csproj  QuizAppContext.cs
QuizApp.DAL/Configuration/: TestAnswerConfiguration.cs  TestConfiguration.cs  TestQuestionConfiguration.cs  TestingResultAnswerConfiguration.cs  TestingResultConfiguration.cs  TestingUrlConfiguration.cs  UserConfiguration.cs
QuizApp.DAL/Entities/: BaseEntity.cs  Test.cs  TestAnswer.cs  TestQuestion.cs  TestingResult.cs  TestingResultAnswer.cs  TestingUrl.cs  User.cs
QuizApp.DAL/Helpers/: PagedList.cs  SortHelper.cs
QuizApp.DAL/Helpers/Contracts/: ISortHelper.cs
QuizApp.DAL/Migrations/: 20201208155936_InitDb.Designer.cs  20201208155936_InitDb.cs  20201209130016_InitDb.Designer.cs  20201209130016_InitDb.cs  20201214133857_initDb.Designer.cs  20201214133857_initDb.cs  20201222111131_InitDb.Designer.cs  20201222111131_InitDb.cs  20201223111852_InitDb.Designer.cs  20201223111852_InitDb.cs  20210112141905_InitDb.Designer.cs  20210112141905_InitDb.cs  20210205100456_InitDb.Designer.cs  20210205100456_InitDb.cs  QuizAppContextModelSnapshot.cs
QuizApp.DAL/QueryParameters/: PagedList.cs  QueryStringParameters.cs  TestParameters.cs  TestingParameters.cs
QuizApp.DAL/Repository/: RepositoryWrapper.cs
QuizApp.DAL/Repository/Contracts/: IRepository.cs  IRepositoryWrapper.cs  ITestAnswerRepository.cs  ITestQuestionRepository.cs  ITestRepository.cs  ITestingResultAnswerRepository.cs  ITestingResultRepository.cs  ITestingUrlRepository.cs  IUserRepository.cs
QuizApp.DAL/Repository/Repositories/: Repository.cs  TestAnswerRepository.cs  TestQuestionRepository.cs  TestRepository.cs  TestingResultAnswerRepository.cs  TestingResultRepository.cs  TestingUrlRepository.cs  UserRepository.cs
QuizApp.DTO/: QuizApp.DTO.csproj  TestAnswerDto.cs  TestDto.cs  TestQuestionDto.cs  TestingDto.cs  TestingResultAnswerDto.cs  TestingResultDto.cs
QuizApp.DTO/Requests/: CreateTestAnswerRequest.cs  CreateTestQuestionRequest.cs  CreateTestRequest.cs  CreateTestingRequest.cs  CreateTestingResultAnswerRequest.cs  CreateTestingResultRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateTestAnswerRequest.cs  UpdateTestQuestionRequest.cs  UpdateTestRequest.cs
QuizApp.DTO/Responses/: LoginResponse.cs  TestAnswerUserResponse.cs  TestQuestionUserResponse.cs  TestUserResponse.cs  TestingResultUserResponse.cs
QuizApp.Services/: AccountService.cs  AnswerService.cs  QuestionService.cs  QuizApp.Services.csproj  TestService.cs  TestingResultService.cs  TestingService.cs  TokenService.cs
QuizApp.Services/Contracts/: IAccountService.cs  IAnswerService.cs  IQuestionService.cs  ITestService.cs  ITestingResultService.cs  ITestingService.cs  ITokenService.cs
