<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuizApp.DAL\QuizApp.DAL.csproj" />
    <ProjectReference Include="..\QuizApp.DTO\QuizApp.DTO.csproj" />
  </ItemGroup>

</Project>
